@media (min-width: 768px) {

    .sidebar, article {
        width: 700px;
        overflow-y: auto;
        overflow-x: hidden;
     }

    .has-scrollbar::-webkit-scrollbar-button { width: 100px; }

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

    .navbar-link { --fs8: 15px; }

    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }

    .modal-avatar-box img { width: 80px; }

    .article-title { padding-bottom: 20px; }

    .filter-select-box { display: none; }

    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
    }

    .filter-item button {
        color: var(--light-gray);
        font-size: var(--fs5);
        transition: var(--transition1);
    }

        .filter-item button:hover { color: var(--light-gray70); }
        .filter-item button.active { color: var(--orange-yellow-crayola); }

    .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }

    .input-wrapper { grid-template-columns: 1fr 1fr; }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }

    .cert-list {
        grid-template-columns: repeat(3, 1fr);
    }
}